# webService-API-JAX-WS

./: README.md
exoEcho/: persistenceDropAndCreate.txt
exoEcho/serveur/: build.xml
exoEcho/serveur/src/exoEcho/: echoWS.java
