<project name="monProjetServeur" default="assemble-app" basedir=".">

	<property name="app.dir" value="${basedir}" />
	<!-- il faut changer ce nom a chaque exo. c est celui du .jar  -->
	<property name="app.name" value="exoEcho" />
	<property name="src.dir" value="${app.dir}/src" />
	<property name="build.dir" value="${app.dir}/build" />
	<!-- il faut changer ce nom a chaque exo. c est celui du package  -->
	<property name="package.dir" value="exoEcho" />
	<property name="package.name" value="exoEcho" />

	<target name="prepare">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}" debug="on">
			<src path="${src.dir}" />
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${appserver.dir}/lib/appserv-rt.jar" />
				<pathelement location="${appserver.dir}/lib/javaee.jar" />
			</classpath>
		</javac>
	</target>

	<!-- Package the session classes -->
	<target name="jar" depends="compile">
		<jar jarfile="${build.dir}/${app.name}.jar">
			<fileset dir="${build.dir}">
				<include name="${package.dir}/session/**" />
			</fileset>
		</jar>
	</target>

</project>
